# thor

./: .gitignore  README.md  pom.xml  update-version.sh
com.jotunheim.common/: pom.xml
com.jotunheim.common/src/main/java/com/jotunheim/common/annotation/: Login.java
com.jotunheim.common/src/main/java/com/jotunheim/common/utils/: CipherHelper.java  EncoderHandler.java  SHA1Utils.java  SignHelper.java  StringUtils.java  TimeUtils.java  URLHelper.java
com.jotunheim.common/src/test/java/com/jotunheim/mimir/common/: CipherHelperTest.java
com.jotunheim.thor.dao/: pom.xml
com.jotunheim.thor.dao/src/main/java/com/jotunheim/thor/dao/: ClientAccessKeyMapper.java  UserMapper.java  UserRoleMapper.java
com.jotunheim.thor.dao/src/main/resources/mapper/: ClientAccessKeyMapper.xml  UserMapper.xml  UserRoleMapper.xml
com.jotunheim.thor.dao/src/test/java/com/jotunheim/thor/dao/test/: AbstractSpringTest.java  UserMapperTest.java
com.jotunheim.thor.domain/: pom.xml
com.jotunheim.thor.domain/src/main/java/com/jotunheim/thor/domain/: ClientAccessKey.java  ClientAccessKeyExample.java  Location.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
com.jotunheim.thor.domain/src/main/java/com/jotunheim/thor/domain/utils/: UserHelper.java
com.jotunheim.thor.service/: pom.xml
com.jotunheim.thor.service/src/main/java/com/jotunheim/thor/service/: ClientAccessService.java  UserService.java
com.jotunheim.thor.service/src/main/java/com/jotunheim/thor/service/impl/: AbstractBaseService.java  ClientAccessServiceImpl.java  UserServiceImpl.java
com.jotunheim.thor.service/src/main/java/com/jotunheim/thor/service/utils/: SharedConstants.java
com.jotunheim.thor.service/src/test/java/com/jotunheim/thor/service/test/: AbstractSpringTest.java  UserServiceTest.java
com.jotunheim.thor.web/: pom.xml
com.jotunheim.thor.web/src/main/java/com/jotunheim/thor/web/: AbstractBaseController.java  AjaxResult.java
com.jotunheim.thor.web/src/main/java/com/jotunheim/thor/web/controllers/: AbstractBaseController.java  HomeController.java  SettingsController.java
com.jotunheim.thor.web/src/main/java/com/jotunheim/thor/web/controllers/ajax/: UserController.java
com.jotunheim.thor.web/src/main/java/com/jotunheim/thor/web/filters/: BodyCacheRequestWrapper.java  RESTCheckFilter.java
com.jotunheim.thor.web/src/main/java/com/jotunheim/thor/web/interceptors/: AuthenticationInterceptor.java  LocalizationInterceptor.java
com.jotunheim.thor.web/src/main/java/com/jotunheim/thor/web/utils/: ClientAccessUtils.java  CookieUtils.java
com.jotunheim.thor.web/src/main/resources/: log4j.xml  velocity.properties
com.jotunheim.thor.web/src/main/thor-app/: deploy.sh  fis-conf.js  index.html
com.jotunheim.thor.web/src/main/thor-app/css/: common.less
com.jotunheim.thor.web/src/main/thor-app/modules/: index.jsx
com.jotunheim.thor.web/src/main/thor-app/static/: mod.js
com.jotunheim.thor.web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
com.jotunheim.thor.web/src/main/webapp/WEB-INF/i18n/: application_en.properties  application_zh_CN.properties  application_zh_CN_native.properties  convert.bat  convert.sh  messages_en.properties  messages_zh_CN.properties  messages_zh_CN_native.properties
com.jotunheim.thor.web/src/main/webapp/WEB-INF/views/error/: uncaught_exception.vm
com.jotunheim.thor.web/src/main/webapp/WEB-INF/views/macro/: velocity-macro.vm
com.jotunheim.thor.web/src/test/java/com/jotunheim/thor/web/test/: AbstractSpringTest.java  ClientAccessTest.java  HomeControllerTest.java  UserControllerTest.java
