*{
    margin: 0;
    padding: 0;
}
html{
  width: 100%;
  height:100%;
}
body{
  height:inherit;
  width: inherit;
  font-family:Microsoft YaHei;
  -webkit-user-select:none;
  -webkit-appearance:none;
}
#root{
  width: inherit;
  height:inherit;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0)}

.gonext-enter {
    left: 100%;
}
.gonext-enter-active {
    left: 0;
    transition: left 200ms ease-in;
}
.gonext-leave {
    left: 0;
		transition: left 200ms ease-in;
}
.gonext-leave-active {
    left: -100%;
}
.goprev-enter {
    left: -100%;
}
.goprev-enter-active {
    left: 0;
    transition: left 200ms ease-in;
}
.goprev-leave {
    left: 0;
		transition: left 200ms ease-in;
}
.goprev-leave-active {
    left: 100%;
}
