#Updated at Mon Mar 16 11:53:39 GMT+8 2015
#Sat Jun 15 11:21:39 CST 2013
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/thor
db.username=thor
db.password=thor123
