<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jotunheim.thor</groupId>
        <artifactId>thor</artifactId>
        <version>0.0.0.1</version>
    </parent>
    <artifactId>com.jotunheim.thor.service</artifactId>
    <name>com.jotunheim.thor.service</name>
    <description>services for the thor-app</description>

    <dependencies>
        <dependency>
            <groupId>com.jotunheim.thor</groupId>
            <artifactId>com.jotunheim.thor.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jotunheim.thor</groupId>
            <artifactId>com.jotunheim.thor.dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jotunheim</groupId>
            <artifactId>com.jotunheim.common</artifactId>
            <version>0.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>

</project>

