<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jotunheim.thor</groupId>
        <artifactId>thor</artifactId>
        <version>0.0.0.1</version>
    </parent>
    <artifactId>com.jotunheim.thor.web</artifactId>
    <name>com.jotunheim.thor.web</name>
    <packaging>war</packaging>
    <description>web contents for the thor-app</description>

    <dependencies>
        <dependency>
            <groupId>com.jotunheim.thor</groupId>
            <artifactId>com.jotunheim.thor.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jotunheim.thor</groupId>
            <artifactId>com.jotunheim.thor.dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jotunheim.thor</groupId>
            <artifactId>com.jotunheim.thor.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jotunheim</groupId>
            <artifactId>com.jotunheim.common</artifactId>
            <version>0.0.0.1</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!-- json support -->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <log-base-level>DEBUG</log-base-level>
                <config-file>env-config/develop.properties</config-file>
                <quartz-config>develop</quartz-config>
                <exception.name>exception</exception.name>
                <!-- 服务属性配置 -->
                <service.type>mock</service.type>
            </properties>
            <build>
                <finalName>develop</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <log-base-level>DEBUG</log-base-level>
                <config-file>env-config/test.properties</config-file>
                <quartz-config>test</quartz-config>
                <exception.name>exception</exception.name>
                <!-- 服务属性配置 -->
                <service.type>mock</service.type>
            </properties>
            <build>
                <finalName>test</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <log-base-level>INFO</log-base-level>
                <config-file>env-config/release.properties</config-file>
                <quartz-config>release</quartz-config>
                <exception.name>ex</exception.name>
                <!-- 服务属性配置 -->
                <service.type>online</service.type>
            </properties>
            <build>
                <finalName>release</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>

